{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    // for local aliased components (conflicts with turbo aliases)
    "paths": {
      "@*": ["./src/*"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "types": ["@cloudflare/workers-types/2023-07-01"],
  "jsxImportSource": "hono/jsx",
  "include": ["**/*.ts", "**/*.jsx", "**/*.tsx", "**/*.js"]
}
